[gd_scene load_steps=7 format=3 uid="uid://dm48cve3luja4"]

[ext_resource type="Script" path="res://Rock/rock_visual.gd" id="1_edf1d"]
[ext_resource type="PackedScene" uid="uid://b5xq3gokp4uv4" path="res://VFX/vfx_rock_hit.tscn" id="2_wh52q"]
[ext_resource type="PackedScene" uid="uid://cbjflf5fq8nr7" path="res://VFX/vfx_rock_destroy.tscn" id="3_vkrjl"]
[ext_resource type="Texture2D" uid="uid://c4prks228rn1x" path="res://TileSet/Tile_Set_Rock.png" id="4_p01p0"]
[ext_resource type="Texture2D" uid="uid://dcyeiblci6vat" path="res://TileSet/Crack_Sprite.png" id="5_a8t0v"]
[ext_resource type="PackedScene" path="res://VFX/vfx_sparkle.tscn" id="6_w3al0"]

[node name="Rock_Visual" type="Node2D"]
script = ExtResource("1_edf1d")
vfx_hit = ExtResource("2_wh52q")
vfx_destroy = ExtResource("3_vkrjl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("4_p01p0")
hframes = 10
vframes = 10
frame = 80

[node name="Crack" type="Sprite2D" parent="Base"]
texture = ExtResource("5_a8t0v")
hframes = 6
frame = 5

[node name="VFX_Sparkle" parent="." instance=ExtResource("6_w3al0")]
