[gd_scene load_steps=6 format=3 uid="uid://comwo6332yjew"]

[ext_resource type="Script" path="res://Rock/rock_visual.gd" id="1_ntjap"]
[ext_resource type="PackedScene" uid="uid://b5xq3gokp4uv4" path="res://VFX/vfx_rock_hit.tscn" id="2_sp00o"]
[ext_resource type="PackedScene" uid="uid://cbjflf5fq8nr7" path="res://VFX/vfx_rock_destroy.tscn" id="3_7djkc"]
[ext_resource type="Texture2D" uid="uid://c4prks228rn1x" path="res://TileSet/Tile_Set_Rock.png" id="4_2sjxn"]
[ext_resource type="Texture2D" uid="uid://dcyeiblci6vat" path="res://TileSet/Crack_Sprite.png" id="5_u3ubl"]

[node name="Rock_Visual" type="Node2D"]
script = ExtResource("1_ntjap")
vfx_hit = ExtResource("2_sp00o")
vfx_destroy = ExtResource("3_7djkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("4_2sjxn")
hframes = 10
vframes = 10
frame = 22

[node name="Crack" type="Sprite2D" parent="Base"]
texture = ExtResource("5_u3ubl")
hframes = 6
frame = 5
