[gd_scene load_steps=2 format=3 uid="uid://7gabbruw8yl"]

[ext_resource type="PackedScene" uid="uid://frkiqbexqugg" path="res://Player/player.tscn" id="1_nw8ny"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, 241)

[node name="Player" parent="." instance=ExtResource("1_nw8ny")]
position = Vector2(358, 241)
