[gd_scene load_steps=8 format=3 uid="uid://7gabbruw8yl"]

[ext_resource type="Script" path="res://Camera.gd" id="1_4sty7"]
[ext_resource type="PackedScene" uid="uid://frkiqbexqugg" path="res://Player/player.tscn" id="1_nw8ny"]
[ext_resource type="PackedScene" uid="uid://dse1wyc8765hw" path="res://Terrain/terrain.tscn" id="2_6uawc"]
[ext_resource type="Script" path="res://HealthTimer.gd" id="3_afodi"]
[ext_resource type="AudioStream" uid="uid://clpdb1ql5qix3" path="res://Music/MAIN_MUSIC.wav" id="5_1mpnq"]
[ext_resource type="AudioStream" uid="uid://s3e7k43meyj7" path="res://Music/READY.wav" id="6_kqnlo"]
[ext_resource type="Script" path="res://Ready.gd" id="7_rdcyu"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, 241)
position_smoothing_enabled = true
script = ExtResource("1_4sty7")

[node name="Player" parent="." node_paths=PackedStringArray("player_camera") instance=ExtResource("1_nw8ny")]
position = Vector2(312, 240)
player_camera = NodePath("../Camera2D")

[node name="HealthTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_afodi")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1mpnq")
volume_db = -9.695
autoplay = true

[node name="Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kqnlo")
volume_db = -7.051
script = ExtResource("7_rdcyu")

[node name="Terrain" parent="." instance=ExtResource("2_6uawc")]

[connection signal="timeout" from="HealthTimer" to="HealthTimer" method="_on_timeout"]
