[gd_scene load_steps=3 format=3 uid="uid://7gabbruw8yl"]

[ext_resource type="PackedScene" uid="uid://frkiqbexqugg" path="res://Player/player.tscn" id="1_nw8ny"]
[ext_resource type="PackedScene" uid="uid://dse1wyc8765hw" path="res://Player/terrain.tscn" id="2_6uawc"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, 241)

[node name="Player" parent="." instance=ExtResource("1_nw8ny")]
position = Vector2(288, 96)

[node name="Terrain" parent="." instance=ExtResource("2_6uawc")]
show_behind_parent = true
position = Vector2(193, 192)
