[gd_scene load_steps=3 format=3 uid="uid://cbjflf5fq8nr7"]

[ext_resource type="Material" uid="uid://cdg45xbyhi1nn" path="res://VFX/vfx_rock_destroy.tres" id="1_wijs7"]
[ext_resource type="Script" path="res://VFX/vfx_rock_destroy.gd" id="2_5air0"]

[node name="VFX_Rock_Destroy" type="GPUParticles2D"]
z_index = 3
emitting = false
amount = 80
process_material = ExtResource("1_wijs7")
lifetime = 0.25
one_shot = true
explosiveness = 0.72
script = ExtResource("2_5air0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
