[gd_scene load_steps=3 format=3 uid="uid://b5xq3gokp4uv4"]

[ext_resource type="Material" uid="uid://cldo5jij4764v" path="res://VFX/vfx_rock_hit.tres" id="1_3nymg"]
[ext_resource type="Script" path="res://VFX/vfx_rock_hit.gd" id="2_w1c1x"]

[node name="VFX_Rock_Hit" type="GPUParticles2D"]
emitting = false
amount = 40
process_material = ExtResource("1_3nymg")
lifetime = 0.6
one_shot = true
explosiveness = 0.72
script = ExtResource("2_w1c1x")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
