[gd_scene load_steps=5 format=3 uid="uid://bdrtph82cn6uv"]

[ext_resource type="Script" path="res://Terrain/Blocks/BaseBlock/base_block.gd" id="1_aqkv5"]
[ext_resource type="Texture2D" uid="uid://cd3cgmmqkco0i" path="res://icon.svg" id="2_0gjfw"]
[ext_resource type="Script" path="res://Terrain/Blocks/BaseBlock/BlockCollider.gd" id="3_7n453"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isqkh"]
size = Vector2(48, 48)

[node name="BaseBlock" type="Area2D" node_paths=PackedStringArray("collision_shape", "debug_sprite")]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_aqkv5")
enable_debug_visual = true
collision_shape = NodePath("StaticBody2D")
debug_sprite = NodePath("DebugSprite")

[node name="AreaCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isqkh")

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_0gjfw")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("base_block")]
script = ExtResource("3_7n453")
base_block = NodePath("..")

[node name="BodyCollision" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_isqkh")
