[gd_scene load_steps=5 format=3 uid="uid://bhm6a6qyoia12"]

[ext_resource type="Script" path="res://Scene/credit.gd" id="1_53eyd"]
[ext_resource type="Texture2D" uid="uid://d2ttvvn0im15o" path="res://Menu/Title_BG.png" id="2_ofhod"]
[ext_resource type="Texture2D" uid="uid://bhp1yfeuhcbx8" path="res://Menu/Credit.png" id="3_blik6"]
[ext_resource type="AudioStream" uid="uid://bcnkjou7iq1u5" path="res://Music/CREDIT_MUSIC.wav" id="4_wnhic"]

[node name="Credit" type="Node2D"]
script = ExtResource("1_53eyd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ofhod")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_blik6")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 487.0
offset_top = 375.0
offset_right = 677.0
offset_bottom = 443.0
text = "QUIT"

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 57.0
offset_top = 374.0
offset_right = 247.0
offset_bottom = 442.0
text = "REPLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wnhic")
autoplay = true

[node name="GoBackToMenuTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
