[gd_scene load_steps=10 format=3 uid="uid://dj2lr8vf3ceby"]

[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/rock_01/multi_rock.gd" id="1_86wyy"]
[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/DestructibleBlock.gd" id="2_x5qll"]
[ext_resource type="PackedScene" uid="uid://bdrtph82cn6uv" path="res://Terrain/Blocks/BaseBlock/base_block.tscn" id="3_4m53c"]
[ext_resource type="PackedScene" uid="uid://d371sroky3ap1" path="res://Rock/rock_05_A_visual.tscn" id="4_7mqpg"]
[ext_resource type="PackedScene" uid="uid://c4x3fef48h64s" path="res://Rock/rock_05_B_visual.tscn" id="5_dg6sk"]
[ext_resource type="PackedScene" uid="uid://btbyh2ww4kmlb" path="res://Rock/rock_05_C_visual.tscn" id="6_xxecw"]
[ext_resource type="PackedScene" uid="uid://dupueh6mpn77a" path="res://Rock/rock_05_D_visual.tscn" id="7_e6uph"]
[ext_resource type="PackedScene" uid="uid://bwe5j7n6kgwes" path="res://Drill_Pipe/hit_sfx.tscn" id="8_t48xw"]
[ext_resource type="PackedScene" uid="uid://bq60mqo2yki83" path="res://Drill_Pipe/explode_sfx.tscn" id="9_fnhno"]

[node name="Rock05" type="Node2D" node_paths=PackedStringArray("list_of_rocks", "destructible_rock")]
script = ExtResource("1_86wyy")
list_of_rocks = [NodePath("Rock_Visual"), NodePath("Rock_Visual2"), NodePath("Rock_Visual3"), NodePath("Rock_Visual4")]
destructible_rock = NodePath("DestructibleBlock")

[node name="DestructibleBlock" type="Node2D" parent="." node_paths=PackedStringArray("base_block", "rock_visual")]
script = ExtResource("2_x5qll")
base_block = NodePath("../BaseBlock")
rock_visual = NodePath("../Rock_Visual")

[node name="BaseBlock" parent="." instance=ExtResource("3_4m53c")]
health = 6
enable_debug_visual = false

[node name="Rock_Visual" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("4_7mqpg")]
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual2" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("5_dg6sk")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual3" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("6_xxecw")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual4" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("7_e6uph")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="hit_sfx" parent="." instance=ExtResource("8_t48xw")]

[node name="explode_sfx" parent="." instance=ExtResource("9_fnhno")]

[connection signal="onDestroy" from="DestructibleBlock" to="." method="_on_destructible_block_on_destroy"]
[connection signal="hitReceived" from="BaseBlock" to="DestructibleBlock" method="_on_base_block_hit_received"]
