[gd_scene load_steps=10 format=3 uid="uid://b53xki3s3sk1d"]

[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/rock_01/multi_rock.gd" id="1_7ei6k"]
[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/DestructibleBlock.gd" id="2_r1f5u"]
[ext_resource type="PackedScene" uid="uid://bq60mqo2yki83" path="res://Drill_Pipe/explode_sfx.tscn" id="2_s0tag"]
[ext_resource type="PackedScene" uid="uid://bwe5j7n6kgwes" path="res://Drill_Pipe/hit_sfx.tscn" id="3_fjf3t"]
[ext_resource type="PackedScene" uid="uid://bdrtph82cn6uv" path="res://Terrain/Blocks/BaseBlock/base_block.tscn" id="3_iw5qw"]
[ext_resource type="PackedScene" uid="uid://cijqcowmfd8ga" path="res://Rock/rock_visual.tscn" id="4_07oil"]
[ext_resource type="PackedScene" uid="uid://bksfk0fscgs44" path="res://Rock/rock_01_B_visual.tscn" id="5_frnca"]
[ext_resource type="PackedScene" uid="uid://dyrwglwphvkls" path="res://Rock/rock_01_C_visual.tscn" id="6_4wgl3"]
[ext_resource type="PackedScene" uid="uid://dv4p8jsyk272b" path="res://Rock/rock_01_D_visual.tscn" id="7_x5p14"]

[node name="Rock01" type="Node2D" node_paths=PackedStringArray("list_of_rocks", "destructible_rock")]
script = ExtResource("1_7ei6k")
list_of_rocks = [NodePath("Rock_Visual"), NodePath("Rock_Visual2"), NodePath("Rock_Visual3"), NodePath("Rock_Visual4")]
destructible_rock = NodePath("DestructibleBlock")

[node name="explode_sfx" parent="." instance=ExtResource("2_s0tag")]

[node name="hit_sfx" parent="." instance=ExtResource("3_fjf3t")]

[node name="DestructibleBlock" type="Node2D" parent="." node_paths=PackedStringArray("base_block", "rock_visual")]
script = ExtResource("2_r1f5u")
base_block = NodePath("../BaseBlock")
rock_visual = NodePath("../Rock_Visual")

[node name="BaseBlock" parent="." instance=ExtResource("3_iw5qw")]
health = 2
enable_debug_visual = false

[node name="Rock_Visual" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("4_07oil")]
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual2" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("5_frnca")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual3" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("6_4wgl3")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual4" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("7_x5p14")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[connection signal="onDestroy" from="DestructibleBlock" to="." method="_on_destructible_block_on_destroy"]
[connection signal="hitReceived" from="BaseBlock" to="DestructibleBlock" method="_on_base_block_hit_received"]
