[gd_scene load_steps=11 format=3 uid="uid://c68jkaciqhoax"]

[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/rock_01/multi_rock.gd" id="1_thc8d"]
[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/DestructibleBlock.gd" id="2_nhysq"]
[ext_resource type="PackedScene" uid="uid://bwsc1vvl0dp4n" path="res://Rock/rock_02_A_visual.tscn" id="2_tvfrg"]
[ext_resource type="PackedScene" uid="uid://laltb10bcl5m" path="res://Rock/rock_02_B_visual.tscn" id="3_f2w4l"]
[ext_resource type="PackedScene" uid="uid://bdrtph82cn6uv" path="res://Terrain/Blocks/BaseBlock/base_block.tscn" id="3_ia0ig"]
[ext_resource type="PackedScene" uid="uid://74ilf7nnbs3d" path="res://Rock/rock_02_C_visual.tscn" id="4_eduvq"]
[ext_resource type="PackedScene" uid="uid://068gj52xircy" path="res://Rock/rock_02_D_visual.tscn" id="5_6ycp1"]
[ext_resource type="PackedScene" uid="uid://bwe5j7n6kgwes" path="res://Drill_Pipe/hit_sfx.tscn" id="8_eb5r1"]
[ext_resource type="PackedScene" uid="uid://bq60mqo2yki83" path="res://Drill_Pipe/explode_sfx.tscn" id="9_fq4ta"]
[ext_resource type="PackedScene" uid="uid://caety7xdb1kxr" path="res://Terrain/Blocks/DestructibleBlock/destroy_timer.tscn" id="10_65wd8"]

[node name="Rock02" type="Node2D" node_paths=PackedStringArray("list_of_rocks", "destructible_rock")]
script = ExtResource("1_thc8d")
list_of_rocks = [NodePath("Rock_Visual"), NodePath("Rock_Visual2"), NodePath("Rock_Visual3"), NodePath("Rock_Visual4")]
destructible_rock = NodePath("DestructibleBlock")

[node name="DestructibleBlock" type="Node2D" parent="." node_paths=PackedStringArray("base_block", "rock_visual", "timer")]
script = ExtResource("2_nhysq")
base_block = NodePath("../BaseBlock")
rock_visual = NodePath("../Rock_Visual")
timer = NodePath("../DestroyTimer")

[node name="BaseBlock" parent="." instance=ExtResource("3_ia0ig")]
health = 2
enable_debug_visual = false

[node name="Rock_Visual" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("2_tvfrg")]
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual2" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("3_f2w4l")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual3" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("4_eduvq")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual4" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("5_6ycp1")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="hit_sfx" parent="." instance=ExtResource("8_eb5r1")]

[node name="explode_sfx" parent="." instance=ExtResource("9_fq4ta")]
volume_db = -20.0

[node name="DestroyTimer" parent="." instance=ExtResource("10_65wd8")]

[connection signal="onDestroy" from="DestructibleBlock" to="." method="_on_destructible_block_on_destroy"]
[connection signal="hitReceived" from="BaseBlock" to="DestructibleBlock" method="_on_base_block_hit_received"]
[connection signal="timeout" from="DestroyTimer" to="DestructibleBlock" method="_on_destroy_timer_timeout"]
