[gd_scene load_steps=11 format=3 uid="uid://u7tg1xa7onho"]

[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/rock_01/multi_rock.gd" id="1_ib0n0"]
[ext_resource type="Script" path="res://Terrain/Blocks/DestructibleBlock/DestructibleBlock.gd" id="2_w0u70"]
[ext_resource type="PackedScene" uid="uid://bdrtph82cn6uv" path="res://Terrain/Blocks/BaseBlock/base_block.tscn" id="3_3i3pb"]
[ext_resource type="PackedScene" uid="uid://ddj0ayhqildxk" path="res://Rock/rock_03_A_visual.tscn" id="4_em7mb"]
[ext_resource type="PackedScene" uid="uid://duejmhek31c7c" path="res://Rock/rock_03_B_visual.tscn" id="5_6r4k6"]
[ext_resource type="PackedScene" uid="uid://bypp266o7r5ne" path="res://Rock/rock_03_C_visual.tscn" id="6_sk3in"]
[ext_resource type="PackedScene" uid="uid://cmkdqtb3yu71e" path="res://Rock/rock_03_D_visual.tscn" id="7_ueo1s"]
[ext_resource type="PackedScene" uid="uid://bwe5j7n6kgwes" path="res://Drill_Pipe/hit_sfx.tscn" id="8_6b0e1"]
[ext_resource type="PackedScene" uid="uid://bq60mqo2yki83" path="res://Drill_Pipe/explode_sfx.tscn" id="9_da31e"]
[ext_resource type="PackedScene" uid="uid://caety7xdb1kxr" path="res://Terrain/Blocks/DestructibleBlock/destroy_timer.tscn" id="10_yjvy3"]

[node name="Rock03" type="Node2D" node_paths=PackedStringArray("list_of_rocks", "destructible_rock")]
script = ExtResource("1_ib0n0")
list_of_rocks = [NodePath("Rock_Visual"), NodePath("Rock_Visual2"), NodePath("Rock_Visual3"), NodePath("Rock_Visual4")]
destructible_rock = NodePath("DestructibleBlock")

[node name="DestructibleBlock" type="Node2D" parent="." node_paths=PackedStringArray("base_block", "rock_visual", "timer")]
script = ExtResource("2_w0u70")
base_block = NodePath("../BaseBlock")
rock_visual = NodePath("../Rock_Visual")
timer = NodePath("../DestroyTimer")

[node name="BaseBlock" parent="." instance=ExtResource("3_3i3pb")]
health = 3
enable_debug_visual = false

[node name="Rock_Visual" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("4_em7mb")]
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual2" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("5_6r4k6")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual3" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("6_sk3in")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="Rock_Visual4" parent="." node_paths=PackedStringArray("sfx_hit", "sfx_explode") instance=ExtResource("7_ueo1s")]
visible = false
sfx_hit = NodePath("../hit_sfx")
sfx_explode = NodePath("../explode_sfx")

[node name="hit_sfx" parent="." instance=ExtResource("8_6b0e1")]

[node name="explode_sfx" parent="." instance=ExtResource("9_da31e")]
volume_db = -3.0

[node name="DestroyTimer" parent="." instance=ExtResource("10_yjvy3")]

[connection signal="onDestroy" from="DestructibleBlock" to="." method="_on_destructible_block_on_destroy"]
[connection signal="hitReceived" from="BaseBlock" to="DestructibleBlock" method="_on_base_block_hit_received"]
[connection signal="timeout" from="DestroyTimer" to="DestructibleBlock" method="_on_destroy_timer_timeout"]
